import blogImage1 from '../assets/bloglist1.jpg'

export const MockBlogDate = [
    {
    id:1,
    cover_img: blogImage1,
    date:'2025-10-16',
    title: '我的第一个个人博客：技术原型和搭建过程',
    content: '	hello，这是我的第一个个人博客网站，也是我的第一个博客。	自从确定该项目的开启，我便开始了对该项目的设计和规划，首先确定了该项目的MVP功能和非核心功能。MVP功能必须包括：用户的登录和注册；文章列表的展示；用户可以编辑，发布和删除功能。而非核心功能的是用户上传头像和更改ID昵称。    其次是技术栈的确定。通过CMD命令提示符建立了《vue3- personalfourn - admin》的Vue3项目，状态管理库运用的是Pinia，项目的构建和开发服务使用的是Vite。添加了Element Plus组件库，MarkDown渲染库。最后用exaclidraw画出了基本的布局要求。  根据功能和布局，分出了两个一级路由和五个二级路由。一级路由包括：登录 / 注册一级路由；主页布局架子一级路由。文章下的三个二级路由：博客列表路由，也是博客主页路由；博客详情路由，用于展示博客的内容；博客添加 / 编辑路由，添加和编辑功能共用一个路由。用户板块则是包括了两个二级路由，个人资料展示路由和个人资料更改路由。  历时一个月的开发之后，到了最后的部署环节。',
    classify: 'experience',
  }
]
